server {
    listen 443 ssl http2;
    server_name frontend.tenzin.io;

    ssl_certificate /etc/nginx/certs.d/frontend.crt;
    ssl_certificate_key /etc/nginx/certs.d/frontend.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    ssl_dhparam /dhparam.pem;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    return 404;
}

server {
    listen 443 ssl http2;
    server_name tenzin.io;

    ssl_certificate /etc/nginx/certs.d/frontend.crt;
    ssl_certificate_key /etc/nginx/certs.d/frontend.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    ssl_dhparam /dhparam.pem;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    return 301 https://confluence.tenzin.io$request_uri;
}
